.btn {
  position: relative;
  z-index: 2;
  width: 250px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1;
  border: 1px solid #000000;
  border-radius: 2px;
  .transition();
  
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 4px;
    .transition();
  }
  
  &:hover,
  &:active {
    &::after {
      bottom: 0;
      height: 100%;
      .transition();
    }
  }
  
  &--yellow {
    &::after {
      background-color: @yellow;
    }
  }
  &--green {
    .transition();
    
    &::after {
      background-color: @green;
    }
    &:hover,
    &:active {
      color: #fff;
    }
  }
}

.btn--arrow {
  padding-right: 35px;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 17px;
    transform: translateY(-50%);
    width: 21px;
    height: 14px;
    background-image: url(../img/icons/arrows-right.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  &:hover::before{
    animation: moveRight 1s infinite;
  }
}

@keyframes moveRight {
  0% {
    right: 17px;
  }
  50% {
    right: 10px;
  }
  100% {
    right: 17px;
  }
}

.btn--pic {
  padding-left: 40px;
  
  &::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 20px;
    width: 27px;
    height: 21px;
    background-image: url(../img/icons/pic.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  &:hover::before{
    animation: moveShake 1s infinite;
  }
}

@keyframes moveShake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(7deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-7deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.btn--plus {
  background-image: url(../img/icons/plus.svg);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left 20px center;
}
