.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #fff;
  
  &--login {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}

.header__top {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo svg {
//  display: block;
  width: 113px;
  height: 36px;
}
