.home {
  margin-bottom: 90px;
  
  ul {
    .reset();
    list-style: none;
    margin-top: 30px;
    margin-bottom: 20px;
    
    li {
      position: relative;
      padding-left: 25px;
      margin-bottom: 15px;
      
      &::before {
        content: "";
        position: absolute;
        display: block;
        left: 5px;
        top: 8px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: #000;
      }
    }
  }
  
  .form__message {
    width: 100%;
    height: 190px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 24px;
  }
}

.home__comment {
  margin-bottom: 55px;
  padding: 18px 28px;
  color: @green;
  background-color: rgba(0, 117, 80, 0.25);
  border-radius: 2px;
  
  b {
    display: block;
  }
  p {
    margin: 0;
  }
}
