.info {
  margin-bottom: 150px;
}

.info__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.info__avatar {
  width: 250px;
  margin-top: -5px;
}

.info__img {
  margin-bottom: 15px;
  
  img {
    width: 250px;
    height: 250px;
    display: block;
    object-fit: cover;
    object-position: 50%;
  }
}

.info__form {
  width: ~"calc(100% - 300px)";
}

.info__btn {
  display: none;
}
