.lesson {
  margin-top: 197px;
  margin-bottom: 105px;
  
  .title-2 {
    margin-top: 13px;
    margin-bottom: 37px;
  }
}

.lesson__columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.lesson__content {
  width: 800px;
  max-width: 100%;
  color: #000;
}

.lesson__text {
  p {
    margin-bottom: 25px;
  }
}

.lesson__aside {
  width: 190px;
  padding-top: 50px;
  
  .btn {
    width: 190px;
    height: 25px;
  }
}

.lesson__subtitle {
  margin-bottom: 10px;
  font-weight: 500;
}

.lesson__strong {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}
