.login {
  width: 400px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  color: #000;
  
  .btn,
  .btn-main {
    width: 100%;
  }
}

.login-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.login__top {
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: -10px;
  margin-right: -10px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}

.login__vk {
  height: 52px;
  font-size: 18px;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 35px;
    width: 35px;
    height: 35px;
    background-image: url(../img/icons/vk.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.login__or {
  margin-top: 15px;
  margin-bottom: 60px;
  text-align: center;
}

.login__input {
  width: 100%;
  height: 55px;
  margin-bottom: 20px;
  padding: 0 20px;
  border: 1px solid #BDBDBD;
  
  &::placeholder {
    opacity: 1;
    text-align: center;
  }
  
  &:hover,
  &:active,
  &:focus {
    border-color: #000;
  }
}

.login__form {
  position: relative;
}

.login__comment {
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  font-size: 14px;
  color: @red;
  text-align: center;
}

.login__columns {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.login__column {
  width: 48%;
  
  &:nth-child(2) {
    text-align: right;
  }
  
  a {
    display: block;
    color: @green;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.login__btn {
  &::after {
    background-color: @green;
  }
}
