@media (max-width: 1170px) {
  .wrapper {
    width: 100%;
  }
  .header {
    &--main {
      .line-top {
        fill: #007550;
      }
      .line-middle {
        fill: #001E20;
      }
      .line-bottom {
        fill: #FF513F;
      }
    }
    .line-black {
      fill: #001E20;
    }
    .line-green {
      fill: #007550;
    }
    .line-red {
      fill: #FF513F;
    }
  }
  .logo--open {
    .logo__black {
      fill: @black;
      .transition();
    }
    .logo__red {
      fill: @red;
      .transition();
    }
    .logo__yellow {
      fill: @yellow;
      .transition();
    }
    .logo__green {
      fill: @green;
      .transition();
    }
  }
  .menu {
    flex-grow: 0;
  }
  .menu__btn {
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    
    &--open {
      display: flex;
    }
    &--close {
      display: none;
    }
  }
  .menu__list {
    display: none;
    position: absolute;
    z-index: 100;
    top: 100%;
    left: 0;
    right: 0;
    min-height: ~"calc(100vh - 45px)";
    padding-left: 45px;
    padding-top: 20px;
    padding-bottom: 10px;
    background-color: #fff;
  }
  .menu__link {
    display: inline-block;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
  }
  .menu__item {
    position: relative;
    padding-left: 40px;
    padding-top: 0;
    padding-bottom: 0;
    
    &::before {
      content: "";
      position: absolute;
      top: 11px;
      left: 0;
      width: 14px;
      height: 14px;
      display: block;
      background-color: #fff;
      border: 1px solid #000;
      transform: rotate(45deg);
    }
    &:last-child {
      margin-left: 0;
      display: block;
      
      .menu__link {
        border: 0;
        padding: 7px 0;
      }
      span {
        display: none;
      }
    }
    &:hover,
    &:active,
    &--active {
      .menu__link {
        &::before,
        &::after {
          opacity: 1;
          width: 100%;
          .transition();
        }
      }
      &:first-child {
        &::before {
          background-color: @yellow;
          border: @yellow;
        }
        .menu__link {
          color: @yellow;
          
          &::before,
          &::after {
            background-color: @yellow;
          }
        }
      }
      &:nth-child(2) {
        &::before {
          background-color: @green;
          border: @green;
        }
        .menu__link {
          color: @green;
          
          &::before,
          &::after {
            background-color: @green;
          }
        }
      }
      &:nth-child(3) {
        &::before {
          background-color: @red;
          border: @red;
        }
        .menu__link {
          color: @red;
          
          &::before,
          &::after {
            background-color: @red;
          }
        }
      }
    }
  }
  .menu__item:last-child .menu__link {
    &:hover,
    &:active {
      background-color: #fff;
      color: #000;
      
      &::before,
      &::after {
        opacity: 1;
        width: 100%;
        .transition();
      }
    }
  }
}

//-------------------------------------------------------------
@media (max-width: 1022px) {
  .nav .wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  .nav__list {
    border-left: 0;
  }
  .nav__link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0;
  }
  .nav__icon {
    display: block;
    fill: @yellow;
    .transition();
  }
  .nav__item{
    &:hover,
    &:active,
    &--active {
      .nav__icon {
        fill: @black;
        .transition();
      }
    }
  }
  .info__wrap {
    display: block;
  }
  .info__form {
    width: 100%;
  }
  .info__avatar {
    margin-bottom: 50px;
  }
  .info__btn {
    display: flex;
    margin-top: 15px;
  }
  .info .title .btn {
    display: none;
  }
  .footer {
    padding-bottom: 10px;
  }
  .footer__wrap {
    flex-direction: column;
  }
  .footer__block:last-of-type {
    text-align: left;
  }
  .footer__block {
    margin-bottom: 20px;
  }
  .form__item {
    width: 50%;
  }
}

//-------------------------------------------------------------
@media (max-width: 766px) {
  .form__wrap {
    display: block;
  }
  .form__input,
  .form__message {
    width: 100%;
    padding-left: 25px;
  }
  .form__select {
    width: 100%;
  }
}

//-------------------------------------------------------------
@media (max-width: 480px) {
  .form__btn-speciality,
  .form__item,
  .info__btn,
  .info__link,
  .form__btn {
    width: 100%;
  }
  .form__btn {
    margin-top: 35px;
  }
  h1,
  .title h1 {
    font-size: 24px;
    line-height: 28px;
  }
  h2,
  .title-2 {
    font-size: 18px;
    line-height: 24px;
  }
  .info__avatar {
    width: 100%;
  }
  .info__img img {
    width: 100%;
    height: 320px;
  }
  .header__top {
    padding-top: 10px;
    padding-bottom: 22px;
  }
  .nav__link {
    padding-top: 7px;
    padding-bottom: 7px;
  }
  .title {
    margin-top: 162px;
  }
  .form__message {
    height: 214px;
    min-width: 214px;
  }
  
}
