.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 54px;
}

.menu__item {
  padding-left: 44px;
  padding-right: 44px;
  padding-top: 12px;
  padding-bottom: 13px;
  
  &:last-child {
    margin-left: auto;
    padding-right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    .menu__link {
      padding: 5px 20px;
      line-height: 1;
      border: 1px solid #000000;
      .transition();
      
      &:hover,
      &:active {
        color: #fff;
        background-color: #001E20;
        .transition();
      }
    }
    
    span {
      margin-right: 20px;
      font-size: 14px;
      line-height: 1;
    }
  }
  
  &:hover,
  &:active,
  &--active {
    .menu__link {
      &::after {
        opacity: 1;
        width: 100%;
        .transition();
      }
    }
    &:last-child .menu__link {
      &::after {
        width: 0;
        opacity: 0;
      }
    }
  }
}

.menu__link {
  display: block;
  position: relative;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 14px;
  line-height: 1;
  
  &::after {
    opacity: 0;
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #001E20;
    .transition();
  }
}
