.modal-table {
  margin-bottom: 90px;
}

.modal-table__item,
.modal-table__line,
.modal-table__header {
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  
  p {
    margin: 0;
    
    &:nth-child(3) {
      width: 165px;
    }
    &:nth-child(2) {
      width: 180px;
    }
    &:first-child {
      flex-grow: 1;
    }
  }
}

.modal-table__header {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  padding-bottom: 10px;
}

.modal-table__line {
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 500;
  background-color: @yellow;
  cursor: pointer;
  
  p:first-child {
    text-transform: uppercase;
  }
}

.modal-table__group {
  position: relative;
  
  &:nth-child(2n) {
    .modal-table__line {
      color: #fff;
      background-color: @green;
    }
    .modal-table__btn {
      background-image: url(../img/icons/arrow-down-white.svg);
    }
  }
}

.modal-table__btn {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 30px;
  height: 30px;
  display: block;
  background-image: url(../img/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px 12px;
  pointer-events: none;
  
  &--open {
    transform: rotate(180deg);
  }
}

.modal-table__list {
  .reset();
  list-style: none;
  display: none;
  
  &--open {
    display: block;
  }
}

.modal-table__item {
  padding-top: 16px;
  padding-bottom: 16px;
  
  &:nth-child(2n + 1) {
    background-color: #F2F2F2;
  }
  p:first-child {
    padding-right: 100px;
  }
}

.modal-table__item--finished {
  p:first-child {
    position: relative;
    color: #2F80ED;
    text-decoration: line-through;
    
    &::after {
      content: "";
      position: absolute;
      top: 5px;
      right: 70px;
      width: 22px;
      height: 17px;
      background-image: url(../img/icons/icon-tick.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
