.modal-fc {
  width: 783px;
  max-width: 100%;
  padding: 0;
  background-color: #fff;
  border: 20px solid @yellow;
  box-sizing: border-box;
  
  .title-2 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 25px;
    padding-left: 40px;
    background-color: @yellow;
  }
  .fancybox-close-small {
    padding: 0;
    width: 27px;
    height: 27px;
    top: 10px;
    right: 10px;
    background-image: url(../img/icons/cross.svg);
    background-repeat: no-repeat;
    background-size: contain;
    
    svg {
      display: none;
    }
  }
}

.modal-fc {
  .modal-table__text {
    padding-top: 17px;
    margin-left: 40px;
    max-width: 470px;
    margin-bottom: 50px;

    p {
      margin-top: 0;
    }
  }

  .modal-table__item,
  .modal-table__line,
  .modal-table__header {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;

    p {
      margin: 0;

      &:nth-child(n + 2) {
        width: 120px;
      }
      &:nth-child(2) {
        width: 95px;
      }
      &:first-child {
        flex-grow: 1;
      }
    }
  }

  .modal-table__header {
    font-weight: 500;
    padding-bottom: 10px;
  }

  .modal-table__line {
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    background-color: @yellow;

    p:first-child {
      font-size: 18px;
      line-height: 24px;
      text-transform: uppercase;
    }
  }

  .modal-table__group {
    position: relative;
  }

//  .modal-table__btn {
//    position: absolute;
//    top: 10px;
//    right: 10px;
//    width: 30px;
//    height: 30px;
//    display: block;
//    transform: rotate(90deg);
//    background-image: url(../img/icons/next-black.svg);
//    background-repeat: no-repeat;
//    background-position: center;
//    background-size: 12px 15px;
//    pointer-events: none;
//
//    &--open {
//      transform: rotate(-90deg);
//    }
//  }

  .modal-table__list {
    .reset();
    list-style: none;
    display: none;

    &--open {
      display: block;
    }
  }

  .modal-table__item {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;

    &:nth-child(2n + 1) {
      background-color: #F2F2F2;
    }
    p:first-child {
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
    }
  }
}
