.nav {
  color: #fff;
  background-color: @black;
}

.nav__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  border-left: 1px solid #4F4F4F;
}

.nav__item {
  flex-grow: 1;
  border-right: 1px solid #4F4F4F;
  
  &:hover,
  &:active,
  &--active {
    .nav__link {
      color: @black;
      background-color: @yellow;
      .transition();
    }
  }
}

.nav__icon {
  display: none;
}

.nav__link {
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  font-size: 14px;
  line-height: 1;
  .transition();
}
