.table {
  width: 100%;
  border-collapse: collapse;
  color: #000;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  
  td {
    padding: 8px;
    border: 1px solid #BDBDBD;
  }
  td:first-child,
  th:first-child {
    width: 594px;
    text-align: left;
  }
  td:first-child {
    padding-left: 28px;
  }
  th:nth-child(2),
  th:nth-child(3) {
    width: 150px;
  }
}

.table__header {
  th {
    padding-bottom: 7px;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
    font-weight: 400;
  }
}

.table__edit {
  .btn {
    width: 134px;
    height: 33px;
    
    &:hover,
    &:active {
      background-color: @yellow;
      .transition();
    }
  }
}

.table__remove {
  .btn {
    width: 80px;
    height: 33px;
    
    &:hover,
    &:active {
      background-color: #E0E0E0;;
      .transition();
    }
  }
}

.table__edit .btn,
.table__remove .btn {
  margin-left: auto;
  margin-right: auto;
  
  &::after {
    display: none;
  }
}
