.title {
  margin-top: 172px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  h1 {
    margin: 0;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: #000;
  }
  
  .btn {
    margin-top: 5px;
  }
}
